/* ShopCategory.css */

.shop-categoey {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.banner {
  width: 75%;
  border-radius: 8px;
  margin: 10px;
}
.img-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}
.img-heading h3 {
  font-size: 28px;
  font-weight: 700;
  color: #32a897;
}
.img-heading hr {
  border: 3px solid #32a897;
  width: 50%;
  margin: 0 auto 20px;
}

.category-name {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #333;
}

.shopproducts {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

/* Styling for Item component */
/* .item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.item:hover {
  transform: scale(1.05);
}

.item img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.item-details {
  padding: 10px;
  text-align: center;
}

.item h4 {
  font-size: 1.2rem;
  margin: 8px 0;
}

.item p {
  font-size: 1rem;
  color: #777;
}

.item button {
  background-color: #3498db;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 0 0 8px 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.item button:hover {
  background-color: #2980b9;
} */
